IgrejaPortodaCruz/obj/Debug/net9.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\obj\\Debug\\net9.0\\scopedcss\\projectbundle\\IgrejaPortodaCruz.bundle.scp.css",
      "PackagePath": "staticwebassets\\IgrejaPortodaCruz.1zd6gngjyt.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\cruz.png",
      "PackagePath": "staticwebassets\\cruz.png"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.IgrejaPortodaCruz.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.IgrejaPortodaCruz.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.IgrejaPortodaCruz.props",
      "PackagePath": "build\\IgrejaPortodaCruz.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.IgrejaPortodaCruz.props",
      "PackagePath": "buildMultiTargeting\\IgrejaPortodaCruz.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.IgrejaPortodaCruz.props",
      "PackagePath": "buildTransitive\\IgrejaPortodaCruz.props"
    }
  ],
  "ElementsToRemove": []
}

IgrejaPortodaCruz/obj/Debug/net9.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\obj\\Debug\\net9.0\\scopedcss\\projectbundle\\IgrejaPortodaCruz.bundle.scp.css",
      "PackagePath": "staticwebassets\\IgrejaPortodaCruz.txxl6teb96.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\app.css",
      "PackagePath": "staticwebassets\\app.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\assets\\icons\\facebook.png",
      "PackagePath": "staticwebassets\\assets\\icons\\facebook.png"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\assets\\icons\\instagram.png",
      "PackagePath": "staticwebassets\\assets\\icons\\instagram.png"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\cruz.png",
      "PackagePath": "staticwebassets\\cruz.png"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.IgrejaPortodaCruz.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.IgrejaPortodaCruz.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.build.IgrejaPortodaCruz.props",
      "PackagePath": "build\\IgrejaPortodaCruz.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildMultiTargeting.IgrejaPortodaCruz.props",
      "PackagePath": "buildMultiTargeting\\IgrejaPortodaCruz.props"
    },
    {
      "Id": "obj\\Debug\\net9.0\\staticwebassets\\msbuild.buildTransitive.IgrejaPortodaCruz.props",
      "PackagePath": "buildTransitive\\IgrejaPortodaCruz.props"
    }
  ],
  "ElementsToRemove": []
}

IgrejaPortodaCruz/obj/Debug/net9.0/staticwebassets.pack.json (diff)
@@ -2,11 +2,19 @@
   "Files": [
     {
       "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\obj\\Debug\\net9.0\\scopedcss\\projectbundle\\IgrejaPortodaCruz.bundle.scp.css",
-      "PackagePath": "staticwebassets\\IgrejaPortodaCruz.1zd6gngjyt.bundle.scp.css"
+      "PackagePath": "staticwebassets\\IgrejaPortodaCruz.txxl6teb96.bundle.scp.css"
     },
     {
       "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\app.css",
       "PackagePath": "staticwebassets\\app.css"
+    },
+    {
+      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\assets\\icons\\facebook.png",
+      "PackagePath": "staticwebassets\\assets\\icons\\facebook.png"
+    },
+    {
+      "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\assets\\icons\\instagram.png",
+      "PackagePath": "staticwebassets\\assets\\icons\\instagram.png"
     },
     {
       "Id": "C:\\Users\\forof\\RiderProjects\\IgrejaPortodaCruz\\IgrejaPortodaCruz\\wwwroot\\cruz.png",
